{
  "name": "converto",
  "version": "0.0.1",
  "description": "Node js package to convert text files to different format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "converto": "bin/converto.js"
  },
  "author": "Madhusudhan R",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "inquirer": "^6.2.0",
    "joi": "^13.7.0",
    "pdf-to-text": "0.0.7",
    "pdfkit": "^0.8.3"
  }
}
